//Implementar un algoritmo que pida las calificaciones de cinco asignaturas, calcule el promedio y muestre el resultado.
Algoritmo Promediar
	Definir nota1, nota2, nota3, nota4, nota5, promedio Como Real
	Escribir "Hola, bienvenido a tu calculadora de promedio"
	
	Escribir "Ingrese la 1ra nota"
	Leer nota1
	Escribir "Ingrese la 2da nota"
	Leer nota2
	Escribir "Ingrese la 3ra nota"
	Leer nota3
	Escribir "Ingrese la 4ta nota"
	Leer nota4
	Escribir "Ingrese la 5ta nota"
	leer nota5
	
	promedio = (nota1 + nota2 + nota3 + nota4 + nota5) / 5
	Escribir "La nota promediada es ", promedio
	
FinAlgoritmo
